<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <div class="background">    
      <h1>MÁRIO 'YZARCK' CESAR</h1>    
      <div class="calculator">
        <h2>Calculadora</h2>
        
        <table>
          <input type="text" id="input" disabled></input>
          <tr>
            <td><button class="button" data-js="btnReset" onclick="location.reload()">C</button></td>
            <td><button class="button" data-js="btnOperation" value="(">(</button></td>
            <td><button class="button" data-js="btnOperation" value=")">)</button></td>
            <td><button class="button" data-js="btnOperation" value="/">/</button></td>
          </tr>
          <tr>
            <td><button class="button" data-js="btnNumber" value="7">7</button></td>
            <td><button class="button" data-js="btnNumber" value="8">8</button></td>
            <td><button class="button" data-js="btnNumber" value="9">9</button></td>
            <td><button class="button" data-js="btnOperation" value="*">*</button></td>
            </tr>
            <tr>
            <td><button class="button" data-js="btnNumber" value="4">4</button></td>
            <td><button class="button" data-js="btnNumber" value="5">5</button></td>
            <td><button class="button" data-js="btnNumber" value="6">6</button></td>
            <td><button class="button" data-js="btnOperation" value="+">+</button></td>
          </tr>
          <tr>
            <td><button class="button" data-js="btnNumber" value="1">1</button></td>
            <td><button class="button" data-js="btnNumber" value="2">2</button></td>
            <td><button class="button" data-js="btnNumber" value="3">3</button></td>
            <td><button class="button" data-js="btnOperation" value="-">-</button></td>
          </tr>
          <tr>
            <td><button class="button" data-js="btnNumber" value="0">0</button></td>
            <td><button class="button" data-js="btnNumber" value=".">.</button></td>
            <td colspan="2"><button class="button" data-js="btnIgual" style="width: 108px">=</button></td>
          </tr>
        </table>
      </div>
    </div>
  <script src="main.js"></script>
  </body>
</html>
